error_log  logs/error.log debug;
# error_log stderr
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.http.log  main;

    server {
            listen          9013;
            server_name     big.server.com;
            access_log      logs/access.server.log main;

            location / {
                  proxy_pass https://su22.ru;
            }
    }

    server {
        listen          80;
        server_name     big.server.com;
        access_log      logs/access.server.log main;

        location / {
          proxy_pass http://192.168.99.100:9020;
          #proxy_pass http://localhost:9020;
        }
    }
}

stream {
  upstream db {
    server su22.ru:5432;
  }

  server {
    listen 5432;
    proxy_pass db;
  }
}
